DATABASE=mongodb+srv://sarangipratikcode:<password>@cluster0.cfolozt.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=PDm1LBUNcpQ7JCu4
JWT_SECRET=superstrongjwtsecretkeybypratiksarangi
JWT_EXPIRES_IN=90d